('E:\\program_data\\ningwuchang.github.io\\Crack_statistic\\build\\Start\\PYZ-00.pyz',
 [('ssl', 'e:\\program files\\python38\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'e:\\program files\\python38\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'e:\\program files\\python38\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'e:\\program files\\python38\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'e:\\program files\\python38\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'e:\\program files\\python38\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'e:\\program files\\python38\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'e:\\program files\\python38\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'e:\\program files\\python38\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'e:\\program files\\python38\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'e:\\program files\\python38\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'e:\\program files\\python38\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'e:\\program files\\python38\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'e:\\program files\\python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'e:\\program files\\python38\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\program files\\python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\program files\\python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'e:\\program files\\python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'e:\\program files\\python38\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'e:\\program files\\python38\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib', 'e:\\program files\\python38\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'e:\\program files\\python38\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'e:\\program files\\python38\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email', 'e:\\program files\\python38\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'e:\\program files\\python38\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'e:\\program files\\python38\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'e:\\program files\\python38\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'e:\\program files\\python38\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.feedparser',
   'e:\\program files\\python38\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'e:\\program files\\python38\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'e:\\program files\\python38\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'e:\\program files\\python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'e:\\program files\\python38\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\program files\\python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'e:\\program files\\python38\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'e:\\program files\\python38\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'e:\\program files\\python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'e:\\program files\\python38\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'e:\\program files\\python38\\lib\\getopt.py', 'PYMODULE'),
  ('uu', 'e:\\program files\\python38\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'e:\\program files\\python38\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'e:\\program files\\python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'e:\\program files\\python38\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'e:\\program files\\python38\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'e:\\program files\\python38\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'e:\\program files\\python38\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'e:\\program files\\python38\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'e:\\program files\\python38\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'e:\\program files\\python38\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'e:\\program files\\python38\\lib\\token.py', 'PYMODULE'),
  ('contextlib', 'e:\\program files\\python38\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'e:\\program files\\python38\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'e:\\program files\\python38\\lib\\_threading_local.py',
   'PYMODULE'),
  ('posixpath', 'e:\\program files\\python38\\lib\\posixpath.py', 'PYMODULE'),
  ('importlib.util',
   'e:\\program files\\python38\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'e:\\program files\\python38\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'e:\\program files\\python38\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'e:\\program files\\python38\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'e:\\program files\\python38\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'e:\\program files\\python38\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'e:\\program files\\python38\\lib\\fnmatch.py', 'PYMODULE'),
  ('stat', 'e:\\program files\\python38\\lib\\stat.py', 'PYMODULE'),
  ('datetime', 'e:\\program files\\python38\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'e:\\program files\\python38\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'e:\\program files\\python38\\lib\\base64.py', 'PYMODULE'),
  ('socket', 'e:\\program files\\python38\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'e:\\program files\\python38\\lib\\selectors.py', 'PYMODULE'),
  ('tempfile', 'e:\\program files\\python38\\lib\\tempfile.py', 'PYMODULE'),
  ('inspect', 'e:\\program files\\python38\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'e:\\program files\\python38\\lib\\ast.py', 'PYMODULE'),
  ('dis', 'e:\\program files\\python38\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'e:\\program files\\python38\\lib\\opcode.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'e:\\program files\\python38\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'e:\\program files\\python38\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('signal', 'e:\\program files\\python38\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'e:\\program files\\python38\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'e:\\program files\\python38\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'e:\\program files\\python38\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'e:\\program files\\python38\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'e:\\program files\\python38\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'e:\\program files\\python38\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\program files\\python38\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'e:\\program files\\python38\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'e:\\program files\\python38\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\program files\\python38\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'e:\\program files\\python38\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'e:\\program files\\python38\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'e:\\program files\\python38\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\program files\\python38\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\program files\\python38\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\program files\\python38\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'e:\\program files\\python38\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'e:\\program files\\python38\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'e:\\program files\\python38\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'e:\\program files\\python38\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'e:\\program files\\python38\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'e:\\program files\\python38\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('hashlib', 'e:\\program files\\python38\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'e:\\program files\\python38\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'e:\\program files\\python38\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'e:\\program files\\python38\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\program files\\python38\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\program files\\python38\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'e:\\program files\\python38\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal', 'e:\\program files\\python38\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'e:\\program files\\python38\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'e:\\program files\\python38\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers', 'e:\\program files\\python38\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'e:\\program files\\python38\\lib\\hmac.py', 'PYMODULE'),
  ('logging',
   'e:\\program files\\python38\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'e:\\program files\\python38\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'e:\\program files\\python38\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'e:\\program files\\python38\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'e:\\program files\\python38\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'e:\\program files\\python38\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'e:\\program files\\python38\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'e:\\program files\\python38\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'e:\\program files\\python38\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'e:\\program files\\python38\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'e:\\program files\\python38\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'e:\\program files\\python38\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'e:\\program files\\python38\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'e:\\program files\\python38\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'e:\\program files\\python38\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'e:\\program files\\python38\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'e:\\program files\\python38\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'e:\\program files\\python38\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'e:\\program files\\python38\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'e:\\program files\\python38\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'e:\\program files\\python38\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'e:\\program files\\python38\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'e:\\program files\\python38\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'e:\\program files\\python38\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'e:\\program files\\python38\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'e:\\program files\\python38\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'e:\\program files\\python38\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'e:\\program files\\python38\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks',
   'e:\\program files\\python38\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'e:\\program files\\python38\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'e:\\program files\\python38\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'e:\\program files\\python38\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'e:\\program files\\python38\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'e:\\program files\\python38\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'e:\\program files\\python38\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'e:\\program files\\python38\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'e:\\program files\\python38\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'e:\\program files\\python38\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'e:\\program files\\python38\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'e:\\program files\\python38\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'e:\\program files\\python38\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'e:\\program files\\python38\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'e:\\program files\\python38\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'e:\\program files\\python38\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'e:\\program files\\python38\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'e:\\program files\\python38\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'e:\\program files\\python38\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'e:\\program files\\python38\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'e:\\program files\\python38\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'e:\\program files\\python38\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'e:\\program files\\python38\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'e:\\program files\\python38\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'e:\\program files\\python38\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'e:\\program files\\python38\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'e:\\program files\\python38\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server',
   'e:\\program files\\python38\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'e:\\program files\\python38\\lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'e:\\program files\\python38\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'e:\\program files\\python38\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'e:\\program files\\python38\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'e:\\program files\\python38\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'e:\\program files\\python38\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'e:\\program files\\python38\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support',
   'e:\\program files\\python38\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'e:\\program files\\python38\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'e:\\program files\\python38\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'e:\\program files\\python38\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'e:\\program files\\python38\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'e:\\program files\\python38\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'e:\\program files\\python38\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'e:\\program files\\python38\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'e:\\program files\\python38\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'e:\\program files\\python38\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'e:\\program files\\python38\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'e:\\program files\\python38\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'e:\\program files\\python38\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'e:\\program files\\python38\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'e:\\program files\\python38\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'e:\\program files\\python38\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'e:\\program files\\python38\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'e:\\program files\\python38\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'e:\\program files\\python38\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'e:\\program files\\python38\\lib\\zipimport.py', 'PYMODULE'),
  ('runpy', 'e:\\program files\\python38\\lib\\runpy.py', 'PYMODULE'),
  ('glob', 'e:\\program files\\python38\\lib\\glob.py', 'PYMODULE'),
  ('code', 'e:\\program files\\python38\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'e:\\program files\\python38\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'e:\\program files\\python38\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'e:\\program files\\python38\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'e:\\program files\\python38\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'e:\\program files\\python38\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'e:\\program files\\python38\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'e:\\program files\\python38\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'e:\\program files\\python38\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'e:\\program files\\python38\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'e:\\program files\\python38\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'e:\\program files\\python38\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'e:\\program files\\python38\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'e:\\program files\\python38\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'e:\\program files\\python38\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'e:\\program files\\python38\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'e:\\program files\\python38\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'e:\\program files\\python38\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'e:\\program files\\python38\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'e:\\program files\\python38\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'e:\\program files\\python38\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'e:\\program files\\python38\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'e:\\program files\\python38\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'e:\\program files\\python38\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'e:\\program files\\python38\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'e:\\program files\\python38\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep', 'e:\\program files\\python38\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'e:\\program files\\python38\\lib\\_py_abc.py', 'PYMODULE'),
  ('xlwt',
   'C:\\Users\\54055\\AppData\\Roaming\\Python\\Python38\\site-packages\\xlwt\\__init__.py',
   'PYMODULE'),
  ('xlwt.Column',
   'C:\\Users\\54055\\AppData\\Roaming\\Python\\Python38\\site-packages\\xlwt\\Column.py',
   'PYMODULE'),
  ('xlwt.Row',
   'C:\\Users\\54055\\AppData\\Roaming\\Python\\Python38\\site-packages\\xlwt\\Row.py',
   'PYMODULE'),
  ('xlwt.compat',
   'C:\\Users\\54055\\AppData\\Roaming\\Python\\Python38\\site-packages\\xlwt\\compat.py',
   'PYMODULE'),
  ('xlwt.Cell',
   'C:\\Users\\54055\\AppData\\Roaming\\Python\\Python38\\site-packages\\xlwt\\Cell.py',
   'PYMODULE'),
  ('xlwt.Worksheet',
   'C:\\Users\\54055\\AppData\\Roaming\\Python\\Python38\\site-packages\\xlwt\\Worksheet.py',
   'PYMODULE'),
  ('xlwt.Workbook',
   'C:\\Users\\54055\\AppData\\Roaming\\Python\\Python38\\site-packages\\xlwt\\Workbook.py',
   'PYMODULE'),
  ('xlwt.CompoundDoc',
   'C:\\Users\\54055\\AppData\\Roaming\\Python\\Python38\\site-packages\\xlwt\\CompoundDoc.py',
   'PYMODULE'),
  ('xlwt.ExcelFormula',
   'C:\\Users\\54055\\AppData\\Roaming\\Python\\Python38\\site-packages\\xlwt\\ExcelFormula.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaLexer',
   'C:\\Users\\54055\\AppData\\Roaming\\Python\\Python38\\site-packages\\xlwt\\ExcelFormulaLexer.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaParser',
   'C:\\Users\\54055\\AppData\\Roaming\\Python\\Python38\\site-packages\\xlwt\\ExcelFormulaParser.py',
   'PYMODULE'),
  ('xlwt.ExcelMagic',
   'C:\\Users\\54055\\AppData\\Roaming\\Python\\Python38\\site-packages\\xlwt\\ExcelMagic.py',
   'PYMODULE'),
  ('xlwt.UnicodeUtils',
   'C:\\Users\\54055\\AppData\\Roaming\\Python\\Python38\\site-packages\\xlwt\\UnicodeUtils.py',
   'PYMODULE'),
  ('xlwt.antlr',
   'C:\\Users\\54055\\AppData\\Roaming\\Python\\Python38\\site-packages\\xlwt\\antlr.py',
   'PYMODULE'),
  ('xlwt.Bitmap',
   'C:\\Users\\54055\\AppData\\Roaming\\Python\\Python38\\site-packages\\xlwt\\Bitmap.py',
   'PYMODULE'),
  ('xlwt.Utils',
   'C:\\Users\\54055\\AppData\\Roaming\\Python\\Python38\\site-packages\\xlwt\\Utils.py',
   'PYMODULE'),
  ('xlwt.Style',
   'C:\\Users\\54055\\AppData\\Roaming\\Python\\Python38\\site-packages\\xlwt\\Style.py',
   'PYMODULE'),
  ('xlwt.Formatting',
   'C:\\Users\\54055\\AppData\\Roaming\\Python\\Python38\\site-packages\\xlwt\\Formatting.py',
   'PYMODULE'),
  ('xlwt.BIFFRecords',
   'C:\\Users\\54055\\AppData\\Roaming\\Python\\Python38\\site-packages\\xlwt\\BIFFRecords.py',
   'PYMODULE'),
  ('xlwrite',
   'E:\\program_data\\ningwuchang.github.io\\Crack_statistic\\xlwrite.py',
   'PYMODULE'),
  ('matplotlib.pyplot',
   'e:\\program files\\python38\\lib\\site-packages\\matplotlib\\pyplot.py',
   'PYMODULE'),
  ('matplotlib.patheffects',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\matplotlib\\patheffects.py',
   'PYMODULE'),
  ('matplotlib.transforms',
   'e:\\program files\\python38\\lib\\site-packages\\matplotlib\\transforms.py',
   'PYMODULE'),
  ('matplotlib.path',
   'e:\\program files\\python38\\lib\\site-packages\\matplotlib\\path.py',
   'PYMODULE'),
  ('matplotlib.hatch',
   'e:\\program files\\python38\\lib\\site-packages\\matplotlib\\hatch.py',
   'PYMODULE'),
  ('matplotlib.bezier',
   'e:\\program files\\python38\\lib\\site-packages\\matplotlib\\bezier.py',
   'PYMODULE'),
  ('numpy.linalg',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'e:\\program files\\python38\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.core',
   'e:\\program files\\python38\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'e:\\program files\\python38\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'e:\\program files\\python38\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'e:\\program files\\python38\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'e:\\program files\\python38\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'e:\\program files\\python38\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.compat',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'e:\\program files\\python38\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.records',
   'e:\\program files\\python38\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('_dummy_thread',
   'e:\\program files\\python38\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'e:\\program files\\python38\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'e:\\program files\\python38\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy._globals',
   'e:\\program files\\python38\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'e:\\program files\\python38\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'e:\\program files\\python38\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'e:\\program files\\python38\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.version',
   'e:\\program files\\python38\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.lib',
   'e:\\program files\\python38\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'e:\\program files\\python38\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'e:\\program files\\python38\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'e:\\program files\\python38\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'e:\\program files\\python38\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'e:\\program files\\python38\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.ma',
   'e:\\program files\\python38\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'e:\\program files\\python38\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'e:\\program files\\python38\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'e:\\program files\\python38\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'e:\\program files\\python38\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'e:\\program files\\python38\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'e:\\program files\\python38\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'e:\\program files\\python38\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'e:\\program files\\python38\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'e:\\program files\\python38\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.dual',
   'e:\\program files\\python38\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.fft',
   'e:\\program files\\python38\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'e:\\program files\\python38\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'e:\\program files\\python38\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'e:\\program files\\python38\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'e:\\program files\\python38\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'e:\\program files\\python38\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'e:\\program files\\python38\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('matplotlib.backends',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\matplotlib\\backends\\__init__.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_template',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\matplotlib\\backends\\backend_template.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_svg',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\matplotlib\\backends\\backend_svg.py',
   'PYMODULE'),
  ('matplotlib.mathtext',
   'e:\\program files\\python38\\lib\\site-packages\\matplotlib\\mathtext.py',
   'PYMODULE'),
  ('matplotlib._mathtext_data',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\matplotlib\\_mathtext_data.py',
   'PYMODULE'),
  ('matplotlib.afm',
   'e:\\program files\\python38\\lib\\site-packages\\matplotlib\\afm.py',
   'PYMODULE'),
  ('pyparsing',
   'e:\\program files\\python38\\lib\\site-packages\\pyparsing.py',
   'PYMODULE'),
  ('matplotlib.font_manager',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\matplotlib\\font_manager.py',
   'PYMODULE'),
  ('matplotlib.fontconfig_pattern',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\matplotlib\\fontconfig_pattern.py',
   'PYMODULE'),
  ('json', 'e:\\program files\\python38\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'e:\\program files\\python38\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'e:\\program files\\python38\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'e:\\program files\\python38\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('matplotlib.dates',
   'e:\\program files\\python38\\lib\\site-packages\\matplotlib\\dates.py',
   'PYMODULE'),
  ('matplotlib.units',
   'e:\\program files\\python38\\lib\\site-packages\\matplotlib\\units.py',
   'PYMODULE'),
  ('dateutil.tz',
   'e:\\program files\\python38\\lib\\site-packages\\dateutil\\tz\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   'e:\\program files\\python38\\lib\\site-packages\\dateutil\\tz\\tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\dateutil\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\dateutil\\parser\\_parser.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   'e:\\program files\\python38\\lib\\site-packages\\dateutil\\tz\\win.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'e:\\program files\\python38\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\dateutil\\tz\\_factories.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   'e:\\program files\\python38\\lib\\site-packages\\dateutil\\tz\\_common.py',
   'PYMODULE'),
  ('six',
   'e:\\program files\\python38\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('dateutil',
   'e:\\program files\\python38\\lib\\site-packages\\dateutil\\__init__.py',
   'PYMODULE'),
  ('dateutil.easter',
   'e:\\program files\\python38\\lib\\site-packages\\dateutil\\easter.py',
   'PYMODULE'),
  ('dateutil._version',
   'e:\\program files\\python38\\lib\\site-packages\\dateutil\\_version.py',
   'PYMODULE'),
  ('dateutil.parser',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\dateutil\\parser\\__init__.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\dateutil\\parser\\isoparser.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\dateutil\\relativedelta.py',
   'PYMODULE'),
  ('dateutil._common',
   'e:\\program files\\python38\\lib\\site-packages\\dateutil\\_common.py',
   'PYMODULE'),
  ('dateutil.rrule',
   'e:\\program files\\python38\\lib\\site-packages\\dateutil\\rrule.py',
   'PYMODULE'),
  ('fractions', 'e:\\program files\\python38\\lib\\fractions.py', 'PYMODULE'),
  ('matplotlib.backends.backend_mixed',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\matplotlib\\backends\\backend_mixed.py',
   'PYMODULE'),
  ('matplotlib.tight_bbox',
   'e:\\program files\\python38\\lib\\site-packages\\matplotlib\\tight_bbox.py',
   'PYMODULE'),
  ('PIL.Image',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'e:\\program files\\python38\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._binary',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'e:\\program files\\python38\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'e:\\program files\\python38\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'e:\\program files\\python38\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'e:\\program files\\python38\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'e:\\program files\\python38\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PIL',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'e:\\program files\\python38\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('uuid', 'e:\\program files\\python38\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'e:\\program files\\python38\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'e:\\program files\\python38\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'e:\\program files\\python38\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'e:\\program files\\python38\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'e:\\program files\\python38\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'e:\\program files\\python38\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_ps',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\matplotlib\\backends\\backend_ps.py',
   'PYMODULE'),
  ('matplotlib.texmanager',
   'e:\\program files\\python38\\lib\\site-packages\\matplotlib\\texmanager.py',
   'PYMODULE'),
  ('matplotlib.dviread',
   'e:\\program files\\python38\\lib\\site-packages\\matplotlib\\dviread.py',
   'PYMODULE'),
  ('matplotlib._text_layout',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\matplotlib\\_text_layout.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_pgf',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\matplotlib\\backends\\backend_pgf.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_pdf',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\matplotlib\\backends\\backend_pdf.py',
   'PYMODULE'),
  ('matplotlib.type1font',
   'e:\\program files\\python38\\lib\\site-packages\\matplotlib\\type1font.py',
   'PYMODULE'),
  ('matplotlib.backends._backend_pdf_ps',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\matplotlib\\backends\\_backend_pdf_ps.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_tkagg',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\matplotlib\\backends\\backend_tkagg.py',
   'PYMODULE'),
  ('matplotlib.backends._backend_tk',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\matplotlib\\backends\\_backend_tk.py',
   'PYMODULE'),
  ('matplotlib.backend_tools',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\matplotlib\\backend_tools.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'e:\\program files\\python38\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'e:\\program files\\python38\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'e:\\program files\\python38\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'e:\\program files\\python38\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_agg',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\matplotlib\\backends\\backend_agg.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_webagg',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\matplotlib\\backends\\backend_webagg.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_webagg_core',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\matplotlib\\backends\\backend_webagg_core.py',
   'PYMODULE'),
  ('matplotlib.ticker',
   'e:\\program files\\python38\\lib\\site-packages\\matplotlib\\ticker.py',
   'PYMODULE'),
  ('matplotlib.widgets',
   'e:\\program files\\python38\\lib\\site-packages\\matplotlib\\widgets.py',
   'PYMODULE'),
  ('matplotlib.patches',
   'e:\\program files\\python38\\lib\\site-packages\\matplotlib\\patches.py',
   'PYMODULE'),
  ('matplotlib.text',
   'e:\\program files\\python38\\lib\\site-packages\\matplotlib\\text.py',
   'PYMODULE'),
  ('matplotlib.offsetbox',
   'e:\\program files\\python38\\lib\\site-packages\\matplotlib\\offsetbox.py',
   'PYMODULE'),
  ('matplotlib.textpath',
   'e:\\program files\\python38\\lib\\site-packages\\matplotlib\\textpath.py',
   'PYMODULE'),
  ('matplotlib.lines',
   'e:\\program files\\python38\\lib\\site-packages\\matplotlib\\lines.py',
   'PYMODULE'),
  ('matplotlib.markers',
   'e:\\program files\\python38\\lib\\site-packages\\matplotlib\\markers.py',
   'PYMODULE'),
  ('matplotlib.colors',
   'e:\\program files\\python38\\lib\\site-packages\\matplotlib\\colors.py',
   'PYMODULE'),
  ('matplotlib._color_data',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\matplotlib\\_color_data.py',
   'PYMODULE'),
  ('matplotlib.cm',
   'e:\\program files\\python38\\lib\\site-packages\\matplotlib\\cm.py',
   'PYMODULE'),
  ('matplotlib._cm_listed',
   'e:\\program files\\python38\\lib\\site-packages\\matplotlib\\_cm_listed.py',
   'PYMODULE'),
  ('matplotlib._cm',
   'e:\\program files\\python38\\lib\\site-packages\\matplotlib\\_cm.py',
   'PYMODULE'),
  ('matplotlib.scale',
   'e:\\program files\\python38\\lib\\site-packages\\matplotlib\\scale.py',
   'PYMODULE'),
  ('matplotlib.mlab',
   'e:\\program files\\python38\\lib\\site-packages\\matplotlib\\mlab.py',
   'PYMODULE'),
  ('matplotlib.projections',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\matplotlib\\projections\\__init__.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\mpl_toolkits\\mplot3d\\__init__.py',
   'PYMODULE'),
  ('mpl_toolkits', '-', 'PYMODULE'),
  ('mpl_toolkits.mplot3d.axes3d',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\mpl_toolkits\\mplot3d\\axes3d.py',
   'PYMODULE'),
  ('matplotlib.tri.triangulation',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\matplotlib\\tri\\triangulation.py',
   'PYMODULE'),
  ('matplotlib.tri',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\matplotlib\\tri\\__init__.py',
   'PYMODULE'),
  ('matplotlib.tri.triplot',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\matplotlib\\tri\\triplot.py',
   'PYMODULE'),
  ('matplotlib.tri.tripcolor',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\matplotlib\\tri\\tripcolor.py',
   'PYMODULE'),
  ('matplotlib.tri.trirefine',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\matplotlib\\tri\\trirefine.py',
   'PYMODULE'),
  ('matplotlib.tri.triinterpolate',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\matplotlib\\tri\\triinterpolate.py',
   'PYMODULE'),
  ('matplotlib.tri.tritools',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\matplotlib\\tri\\tritools.py',
   'PYMODULE'),
  ('matplotlib.tri.tricontour',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\matplotlib\\tri\\tricontour.py',
   'PYMODULE'),
  ('matplotlib.contour',
   'e:\\program files\\python38\\lib\\site-packages\\matplotlib\\contour.py',
   'PYMODULE'),
  ('matplotlib.blocking_input',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\matplotlib\\blocking_input.py',
   'PYMODULE'),
  ('matplotlib.tri.trifinder',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\matplotlib\\tri\\trifinder.py',
   'PYMODULE'),
  ('matplotlib.axes._base',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\matplotlib\\axes\\_base.py',
   'PYMODULE'),
  ('matplotlib.spines',
   'e:\\program files\\python38\\lib\\site-packages\\matplotlib\\spines.py',
   'PYMODULE'),
  ('matplotlib.axis',
   'e:\\program files\\python38\\lib\\site-packages\\matplotlib\\axis.py',
   'PYMODULE'),
  ('matplotlib.collections',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\matplotlib\\collections.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d.axis3d',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\mpl_toolkits\\mplot3d\\axis3d.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d.art3d',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\mpl_toolkits\\mplot3d\\art3d.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d.proj3d',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\mpl_toolkits\\mplot3d\\proj3d.py',
   'PYMODULE'),
  ('matplotlib.projections.polar',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\matplotlib\\projections\\polar.py',
   'PYMODULE'),
  ('matplotlib.projections.geo',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\matplotlib\\projections\\geo.py',
   'PYMODULE'),
  ('matplotlib.axes',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\matplotlib\\axes\\__init__.py',
   'PYMODULE'),
  ('matplotlib.axes._axes',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\matplotlib\\axes\\_axes.py',
   'PYMODULE'),
  ('matplotlib.container',
   'e:\\program files\\python38\\lib\\site-packages\\matplotlib\\container.py',
   'PYMODULE'),
  ('matplotlib.axes._secondary_axes',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\matplotlib\\axes\\_secondary_axes.py',
   'PYMODULE'),
  ('matplotlib.table',
   'e:\\program files\\python38\\lib\\site-packages\\matplotlib\\table.py',
   'PYMODULE'),
  ('matplotlib.streamplot',
   'e:\\program files\\python38\\lib\\site-packages\\matplotlib\\streamplot.py',
   'PYMODULE'),
  ('matplotlib.stackplot',
   'e:\\program files\\python38\\lib\\site-packages\\matplotlib\\stackplot.py',
   'PYMODULE'),
  ('matplotlib.quiver',
   'e:\\program files\\python38\\lib\\site-packages\\matplotlib\\quiver.py',
   'PYMODULE'),
  ('matplotlib.legend',
   'e:\\program files\\python38\\lib\\site-packages\\matplotlib\\legend.py',
   'PYMODULE'),
  ('matplotlib.legend_handler',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\matplotlib\\legend_handler.py',
   'PYMODULE'),
  ('matplotlib.category',
   'e:\\program files\\python38\\lib\\site-packages\\matplotlib\\category.py',
   'PYMODULE'),
  ('matplotlib.axes._subplots',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\matplotlib\\axes\\_subplots.py',
   'PYMODULE'),
  ('matplotlib._layoutbox',
   'e:\\program files\\python38\\lib\\site-packages\\matplotlib\\_layoutbox.py',
   'PYMODULE'),
  ('matplotlib.artist',
   'e:\\program files\\python38\\lib\\site-packages\\matplotlib\\artist.py',
   'PYMODULE'),
  ('matplotlib.gridspec',
   'e:\\program files\\python38\\lib\\site-packages\\matplotlib\\gridspec.py',
   'PYMODULE'),
  ('matplotlib.tight_layout',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\matplotlib\\tight_layout.py',
   'PYMODULE'),
  ('matplotlib.figure',
   'e:\\program files\\python38\\lib\\site-packages\\matplotlib\\figure.py',
   'PYMODULE'),
  ('matplotlib._constrained_layout',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\matplotlib\\_constrained_layout.py',
   'PYMODULE'),
  ('matplotlib.backend_bases',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\matplotlib\\backend_bases.py',
   'PYMODULE'),
  ('matplotlib.backend_managers',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\matplotlib\\backend_managers.py',
   'PYMODULE'),
  ('matplotlib.docstring',
   'e:\\program files\\python38\\lib\\site-packages\\matplotlib\\docstring.py',
   'PYMODULE'),
  ('matplotlib.cbook',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\matplotlib\\cbook\\__init__.py',
   'PYMODULE'),
  ('matplotlib.cbook.deprecation',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\matplotlib\\cbook\\deprecation.py',
   'PYMODULE'),
  ('matplotlib._pylab_helpers',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\matplotlib\\_pylab_helpers.py',
   'PYMODULE'),
  ('matplotlib.style',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\matplotlib\\style\\__init__.py',
   'PYMODULE'),
  ('matplotlib.style.core',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\matplotlib\\style\\core.py',
   'PYMODULE'),
  ('matplotlib.rcsetup',
   'e:\\program files\\python38\\lib\\site-packages\\matplotlib\\rcsetup.py',
   'PYMODULE'),
  ('matplotlib.animation',
   'e:\\program files\\python38\\lib\\site-packages\\matplotlib\\animation.py',
   'PYMODULE'),
  ('matplotlib._animation_data',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\matplotlib\\_animation_data.py',
   'PYMODULE'),
  ('matplotlib.image',
   'e:\\program files\\python38\\lib\\site-packages\\matplotlib\\image.py',
   'PYMODULE'),
  ('matplotlib.colorbar',
   'e:\\program files\\python38\\lib\\site-packages\\matplotlib\\colorbar.py',
   'PYMODULE'),
  ('cycler',
   'e:\\program files\\python38\\lib\\site-packages\\cycler.py',
   'PYMODULE'),
  ('dummy_threading',
   'e:\\program files\\python38\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('matplotlib',
   'e:\\program files\\python38\\lib\\site-packages\\matplotlib\\__init__.py',
   'PYMODULE'),
  ('certifi',
   'e:\\program files\\python38\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'e:\\program files\\python38\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'e:\\program files\\python38\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('matplotlib._version',
   'e:\\program files\\python38\\lib\\site-packages\\matplotlib\\_version.py',
   'PYMODULE'),
  ('distutils.version',
   'e:\\program files\\python38\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('random', 'e:\\program files\\python38\\lib\\random.py', 'PYMODULE'),
  ('numpy',
   'e:\\program files\\python38\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'e:\\program files\\python38\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'e:\\program files\\python38\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'e:\\program '
   'files\\python38\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   'e:\\program files\\python38\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('cv2',
   'C:\\Users\\54055\\AppData\\Roaming\\Python\\Python38\\site-packages\\cv2\\__init__.py',
   'PYMODULE'),
  ('cv2.version',
   'C:\\Users\\54055\\AppData\\Roaming\\Python\\Python38\\site-packages\\cv2\\version.py',
   'PYMODULE'),
  ('cv2.data',
   'C:\\Users\\54055\\AppData\\Roaming\\Python\\Python38\\site-packages\\cv2\\data\\__init__.py',
   'PYMODULE'),
  ('os', 'e:\\program files\\python38\\lib\\os.py', 'PYMODULE'),
  ('tkinter.messagebox',
   'e:\\program files\\python38\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter',
   'e:\\program files\\python38\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'e:\\program files\\python38\\lib\\tkinter\\constants.py',
   'PYMODULE')])
